# star-wars

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  qodana.yaml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  service-worker.js
frontend/src/: App.css  App.js  Login.js  SearchResults.js  index.js  serviceWorkerRegistration.js
frontend/src/components/: SearchForm.js  SearchForm.jsx  SearchForm.test.js
frontend/src/services/: apiService.js  cacheService.js  initiateSearchService.js
src/main/java/com/example/starwars/: Constants.java  StarWarsApplication.java
src/main/java/com/example/starwars/component/: SearchResultModelAssembler.java  StarWarsDataParser.java
src/main/java/com/example/starwars/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/starwars/controller/: LoginController.java  SearchController.java
src/main/java/com/example/starwars/model/: SearchResult.java
src/main/java/com/example/starwars/repository/: InMemoryCache.java  KafkaStore.java
src/main/java/com/example/starwars/service/: KafkaConsumer.java  KafkaProducer.java  OfflineDataService.java  OnlineDataService.java  SearchService.java  StarWarsApiClient.java
src/main/java/com/example/starwars/service/impl/: OfflineDataServiceImpl.java  OnlineDataServiceImpl.java  SearchServiceImpl.java  StarWarsApiClientImpl.java
src/main/java/com/example/starwars/star_wars/: StarWarsApplication.java
src/main/java/com/example/starwars/star_wars/component/: SearchResultModelAssembler.java
src/main/java/com/example/starwars/star_wars/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/starwars/star_wars/controller/: SearchController.java
src/main/java/com/example/starwars/star_wars/events/: KafkaProducer.java
src/main/java/com/example/starwars/star_wars/model/: SearchResult.java
src/main/java/com/example/starwars/star_wars/repository/: InMemoryCache.java
src/main/java/com/example/starwars/star_wars/service/: KafkaConsumer.java  OfflineDataService.java  OnlineDataService.java  SearchService.java  StarWarsApiClient.java
src/main/java/com/example/starwars/star_wars/service/impl/: OnlineDataServiceImpl.java  StarWarsApiClientImpl.java
src/main/resources/: application.properties
src/test/java/com/example/starwars/: StarWarsApplicationTests.java
src/test/java/com/example/starwars/component/: SearchResultModelAssemblerTest.java  StarWarsDataParserTest.java
src/test/java/com/example/starwars/config/: AppConfigTest.java  SecurityConfigTest.java  WebConfigTest.java
src/test/java/com/example/starwars/controller/: SearchControllerTest.java
src/test/java/com/example/starwars/model/: SearchResultTest.java
src/test/java/com/example/starwars/repository/: InMemoryCacheTest.java  KafkaStoreTest.java
src/test/java/com/example/starwars/service/: KafkaConsumerTest.java  KafkaProducerTest.java  SearchServiceTest.java
src/test/java/com/example/starwars/service/impl/: OfflineDataServiceImplTest.java  OnlineDataServiceImplTest.java  SearchServiceImplTest.java  StarWarsApiClientImplTest.java
src/test/java/com/example/starwars/star_wars/: StarWarsApplicationTests.java
