spring.application.name=star-wars
# Disable Spring Boot trying to configure any DataSource automatically
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.check-template-location=false
starwars.base-url= https://swapi.dev/api/%s/?search=%s&format=json

# kafka
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=star-wars-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
