spring.application.name=star-wars
# Disable Spring Boot trying to configure any DataSource automatically
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration