spring.application.name=star-wars
# Disable Spring Boot trying to configure any DataSource automatically
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.check-template-location=false
starwars.base-url= https://swapi.dev/api
 starwars.ssl-disable= true
